#?useUnicode=true&characterEncoding=UTF-8 - oznacza polskie znaki na bazie danych
spring.datasource.url = jdbc:mysql://localhost:3306/firstforum?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false